{
	"update.mode": "none",
	"todo-tree.tree.showScanModeButton": false,
	"workbench.iconTheme": "vscode-icons",
	"editor.minimap.enabled": false,
	"editor.tabSize": 4,
	"editor.autoIndent": "full",
	"editor.formatOnSave": true,
	"extensions.ignoreRecommendations": false,
	"vsicons.dontShowNewVersionMessage": true,
	"files.associations": {
		"*j2.yml": "jinja-yaml",
		"*j2.yaml": "jinja-yaml",
		"*.go": "go",
		"*.yaml": "yaml",
		"*.hcl": "terragrunt"
	},
	"C_Cpp.intelliSenseEngine": "Default",
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"python.disablePromptForFeatures": [
		"pylint"
	],
	"workbench.editor.tabSizing": "shrink",
	"git.autofetch": true,
	"terminal.integrated.shellArgs.osx": [
		"-l"
	],
	"gitlens.advanced.messages": {
		"suppressShowKeyBindingsNotice": true
	},
	"gitlens.historyExplorer.enabled": true,
	"explorer.autoReveal": "focusNoScroll",
	"terminal.integrated.copyOnSelection": true,
	"workbench.editor.highlightModifiedTabs": true,
	"prettier.useTabs": true,
	"workbench.editor.limit.value": 3,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.editor.limit.enabled": true,
	"workbench.colorTheme": "One Dark Pro Mix",
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"task.problemMatchers.neverPrompt": {
		"shell": true
	},
	"cSpell.ignoreRegExpList": [
		"[а-я]+",
		"[А-Я]+"
	],
	"redhat.telemetry.enabled": false,
	"editor.largeFileOptimizations": false,
	"editor.suggestSelection": "first",
	"python.languageServer": "Pylance",
	"[nginx]": {
		"editor.defaultFormatter": "raynigon.nginx-formatter"
	},
	"git.confirmSync": false,
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": false,
		"plaintext": true,
		"markdown": true,
		"scminput": false
	},
	"githubPullRequests.pullBranch": "never",
	"terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1",
		"KUBECONFIG": "${env:HOME}/.kube/config.yaml"
	},
	"git.enableSmartCommit": true,
	"terminal.integrated.defaultProfile.linux": "zsh",
	"diffEditor.ignoreTrimWhitespace": true,
	"security.workspace.trust.untrustedFiles": "open",
	"remote.SSH.enableAgentForwarding": true,
	"remote.SSH.useLocalServer": false,
	"remote.SSH.useExecServer": false,
	"remote.SSH.remoteServerListenOnSocket": true,
	"remote.SSH.remotePlatform": {
		"rivendell.home.denest.one": "linux"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.formatOnType": true
	},
	"[jsonnet]": {
		"editor.defaultFormatter": "Sebbia.jsonnetng"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format",
		"editor.formatOnSave": false
	},
	"[xml]": {
		"editor.defaultFormatter": "DotJoshJohnson.xml"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[go]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.snippetSuggestions": "none"
	},
	"[go.mod]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"gopls": {
		"usePlaceholders": true,
		"staticcheck": false
	},
	"go.languageServerExperimentalFeatures": {
		"format": false,
		"autoComplete": true
	},
	"go.alternateTools": {
		"go": "${workspaceRoot}/.devenv/profile/bin/go",
		"gomodifytags": "${workspaceRoot}/.devenv/profile/bin/gomodifytags",
		"godef": "${workspaceRoot}/.devenv/profile/bin/godef",
		"gofmt": "${workspaceRoot}/.devenv/profile/bin/gofmt",
		"goimports": "${workspaceRoot}/.devenv/profile/bin/goimports",
		"gopls": "${workspaceRoot}/.devenv/profile/bin/gopls",
		"godoc": "${workspaceRoot}/.devenv/profile/bin/godoc",
		"gotests": "${workspaceRoot}/.devenv/profile/bin/gotests",
		"godex": "${workspaceRoot}/.devenv/profile/bin/godex",
		"dlv": "${workspaceRoot}/.devenv/profile/bin/dlv"
	},
	"go.formatTool": "gofmt",
	"go.autocompleteUnimportedPackages": true,
	"go.testTimeout": "60s",
	"go.liveErrors": {
		"enabled": true,
		"delay": 500
	},
	"go.buildTags": "-v",
	"go.toolsManagement.autoUpdate": true
}