{
    "[yaml]": {
        "editor.defaultFormatter": null
    },
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": true,
        "yaml": true
    },
    "nix.formatterPath": "/run/current-system/sw/bin/nixpkgs-fmt",
    "[dockerfile]": {
        "editor.defaultFormatter": null
    },
    "terminal.integrated.enableVisualBell": true,
    "accessibility.signals.terminalBell": {
        "sound": "on",
        "announcement": "auto"
    }
}